import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        
        
        if (s == null || s.equals("") || s.trim().equals("")){
        System.out.print("0");
        }
        else if(s.length() > 400000){
        
       }
        else{
        s=s.trim();
        
        String[] terms = s.split("[ .,?!'@#$%^&*()_<>]+");
        
        System.out.println(terms.length);
                
        for(int i=0;i<terms.length;i++)
        {
             System.out.println(terms[i]);
        }
        
     
        
        
        scan.close();
       }
    }
}

