import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
            boolean status=true;
			String input=sc.next();
            char[] temp=input.toCharArray();
            Stack st = new Stack();
            for(int i=0;i<input.length();i++)
            {
              if(temp[i]=='{'||temp[i]=='('||temp[i]=='[')
              {
                  st.push(temp[i]);
              }//if
                if(temp[i]=='}'){
                    if(!st.empty()&& (char)st.peek()=='{'){
                        st.pop();
                    }else{
                        status = false;
                    }
                }
                
                if(temp[i]==')'){
                    if(!st.empty()&& (char)st.peek()=='('){
                        st.pop();
                    }else{
                        status = false;
                    }
                }
                if(temp[i]==']'){
                    if(!st.empty()&& (char)st.peek()=='['){
                        st.pop();
                    }else{
                        status = false;
                    }
                }
            }
            
            if(st.empty() && status==true){
                System.out.println("true");                       }else{System.out.println("false");}
            //Complete the code
		}
		
	}
}



