import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the happyLadybugs function below.
    static String happyLadybugs(String b) {
        
        boolean flag = false;
        if(b.length() == 1 && b.charAt(0) != '_'){
            return "NO";
        }
        int count = 0;
        for(int i = 0 ; i < b.length() ; i++){
            if(b.charAt(i) == '_'){
                flag = true;
                count++;
            }
        }
        if(count == b.length()){
            return "YES";
        }
        if(flag == false){
            for(int i = 1 ; i < b.length() ; i++){
                if(i == b.length()-1){
                    if(b.charAt(i) != b.charAt(i-1)){
                        return "NO";
                    }
                    return "YES";
                }
                if(b.charAt(i) != b.charAt(i-1) && b.charAt(i) != b.charAt(i+1)){
                    return "NO";
                }
                
            }
            return "YES";
        }
        else{
            char[] arr = b.toCharArray();
            Arrays.sort(arr);
            if(arr[0] != arr[1]){
                return "NO";
            }
            for(int i = 1 ; i < arr.length ; i++){
                if(arr[i] == '_'){
                    if(arr[i-1] != arr[i-2]){
                        return "NO";
                    }
                    return "YES";
                }
                if(arr[i] != arr[i-1] && arr[i] != arr[i+1]){
                    return "NO";
                }
            
            }
        }
        return "YES";

    }

    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int g = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int gItr = 0; gItr < g; gItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            String b = scanner.nextLine();

            String result = happyLadybugs(b);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
