<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

.featured .full{
  width:15%;
  display:block;
  height:300px;
  float:left;
  margin-right:2%;
  background-size:cover;
  border:1px solid #fff;
  position:relative;
}
.featured .full .banner{
  background:salmon;
  color:#FFF;
  width:70%;
  position:absolute;
  top:10px;
  left:-10px;
  height:50px;
}
.featured .full .banner:before{
  content: "";
  position: absolute;
  left:2;
  top:100%;
  bottom:0;
  margin-top:0px;
  border-top: 0px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 2em solid #ff511d;
  z-index:-1;
}
.featured .full .banner h1{
  font-weight:200;
  text-align:center;
  margin-top:5px;
}




    

</style>
</head>
<body>

    <div class="featured">
      <div class="full">
        <div class="banner">
          <h1>Featured</h1>
        </div>
        
      </div>
     
  </div>
</body>
</html>