import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] nd = scanner.nextLine().split(" ");

        int n = Integer.parseInt(nd[0]);

        int d = Integer.parseInt(nd[1]);

        int[] a = new int[n];

        String[] aItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aItems[i]);
            a[i] = aItem;
        }
        
        int[] temp = new int[n];
        /*for(int j = 0; j < d; j++ )
        {
            int test = a[0];

            for(int i=0;i<n;i++){
                if(i+1<n){
                temp[i]=a[i+1];
                }
                else{
                    temp[i]=test;
                }
                
            }
            a=temp;
        }//for*/
        
        for (int i = 0; i < n; i++) {
            
            int t=(i + n - d) % n;
        temp[t] = a [i];
    }
        for(int i=0;i<n;i++){
            System.out.print(temp[i]+" ");
        }

        scanner.close();
    }
}
